APP_ENV=development
PORT=8000
MONGO_DSN=mongodb+srv://username:password@cluster0.wrvurgx.mongodb.net/DB
OTP_EXPIRY=5

# JWT AUTH
JWT_SECRET_KEY=secret
JWT_EXPIRATION_TIME=1h
JWT_TIME_FORGOT_PASSWORD=30m

# S3 Configuration
S3_REGION=s3-region
S3_BUCKET=s3-bucket
S3_AWS_ACCESS_KEY=access_key
S3_AWS_SECRET_KEY=secrete_key

# PAYMENT
MOYASAR_API_KEY=api_key
MOYASAR_BASE_URL=https://api.moyasar.com/v1

# FIREBASE NOTIFICATION
PROJECT_ID=test-123450
CLIENT_EMAIL=firebase-adminsdk-bcfw4@test-2e34r5.iam.gtestaccount.com
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEHinPfZuNcqgs=\n-----END PRIVATE KEY-----\n